<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Italy's Flag</title>
	<style>
		#One{
			height: 200px;
			width :225px;
			background: green;
			/*border: 1px solid black;*/
		}
		#Two{
			height: 200px;
			width :155px;
			background: white;
			position: absolute;
			top: 08px;
			left: 80px;
			/*border: 1px solid black;*/
		}
		#Three{
			height: 200px;
			width :75px;
			background: maroon;
			position: absolute;
			top: 10px;
			left: 160px;
			/*border: 1px solid black;*/
		}
		/*#Four{
			height: 60px;
			width :60px;
			background: blue;
			border-radius: 50%;
			position: absolute;
			top: 90px;
			left: 125px;*/
		}
	</style>
</head>
<body>
	<div class="box" id="One"></div>
	<div class="box" id="Two"></div>
	<div class="box" id="Three"></div>
		<!-- <div class="box" id="Four"></div> -->
</body>
</html>