<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Switzerland's Flag</title>
	<style>
		#One{
			height: 300px;
			width :300px;
			background: red;
			/*border: 1px solid black;*/
		}
		#Two{
			height: 60px;
			width :200px;
			background: white;
			position: absolute;
			top: 115px;
			left:60px;
			/*border: 1px solid black;*/
		}
		#Three{
			height: 200px;
			width :60px;
			background: white;
			position:absolute;
			top : 50px;
			left : 125px;
			/*border: 1px solid black;*/
		}
		/*#Four{
			height: 60px;
			width :60px;
			background: blue;
			border-radius: 50%;
			position: absolute;
			top: 90px;
			left: 125px;*/
		}
	</style>
</head>
<body>
	<div class="box" id="One"></div>
	<div class="box" id="Two"></div>
	<div class="box" id="Three"></div>
	<!-- <div class="box" id="Four">Four</div> -->
</body>
</html>