<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Indian Flag</title>
		<style>
		#One{
			height: 75px;
			width :300px;
			background: orange;
			/*border: 1px solid black;*/
		}
		#Two{
			height: 75px;
			width :300px;
			background: white;
			/*border: 1px solid black;*/
		}
		#Three{
			height: 75px;
			width :300px;
			background: green;
			/*border: 1px solid black;*/
		}
		#Four{
			height: 60px;
			width :60px;
			background: blue;
			border-radius: 50%;
			position: absolute;
			top: 90px;
			left: 125px;
		}
	</style>
	</head>
	<body>
		<div class="box" id="One"></div>
		<div class="box" id="Two"></div>
		<div class="box" id="Three"></div>
		<div class="box" id="Four"></div>
	</body>
</html>
